<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
  <title>Tetris</title>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content: space-around;
      overflow: auto;
      text-align: center;
      background-color: #202020;
      color: #fff;
      font-size: 40px;
    }

    canvas {
      height: 90vh;
      border: solid .2em #fff;
      flex: 1 1 auto;
    }

    .buttons {
      height: 15vh;
      width: 300px;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: space-between;
    }

    .button {
      cursor: pointer;
      width: 36px;
    }
  </style>
</head>

<body>

  <template id="player-template">
    <div class="player">
      <div class="score" id="score">0</div>
      <canvas class="tetris" width="240" height="400"></canvas>
    </div>
  </template>

  <script src="TetrisManager.js"></script>
  <script src="player.js"></script>
  <script src="arena.js"></script>
  <script src="shadow.js"></script>
  <script src="tetris.js"></script>
  <script src="main.js"></script>
</body>

</html>
