<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <title>React Starter</title>
  <style>
    body {
      background: linear-gradient(#E85756, #FFF159);
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Hind Siliguri", sans-serif;
    }

    #root {
      /* display: flex;
      flex-direction: column;
      justify-content: center; */
      text-align: center;
    }

    #container>img {
      display: block;
      margin: 2em auto;
      border-radius: 1em;
    }

    button:hover {
      color: #E85756;
      background: #16324F;
      cursor: pointer;
    }

    a,
    a:visited {
      color: #16324F;
    }

    a:hover {
      color: #09cc7d;
    }
  </style>
  <!-- <script src="index.jsx"></script> -->
</head>

<body>
  <div id="root"></div>
</body>

</html>
